{
  "name": "traffic",
  "version": "1.0.0",
  "description": "King Shan of Lengaburu wishes to tour his kingdom. But the traffic is maddening.So this application helps him to find best route and choose appropriate vehicle to reach hallitharam faster.",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishika",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
